┌─────────┬────────┬────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg        
│ Stdev      │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 309 ms │ 878 ms │ 9293 ms │ 9805 ms │ 1910.14 ms 
│ 2532.84 ms │ 9995 ms │
└─────────┴────────┴────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 279     │ 279     │ 401   │ 427     │ 368     │ 62.91   │ 279     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 39.6 kB │ 39.6 kB │ 57 kB │ 60.6 kB │ 52.3 kB │ 8.93 kB │ 39.6 kB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3680  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 100

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 29           │
├────────────┼──────────────┤
│ 0.01       │ 29           │
├────────────┼──────────────┤
│ 0.1        │ 38           │
├────────────┼──────────────┤
│ 1          │ 143          │
├────────────┼──────────────┤
│ 2.5        │ 309          │
├────────────┼──────────────┤
│ 10         │ 619          │
├────────────┼──────────────┤
│ 25         │ 788          │
├────────────┼──────────────┤
│ 50         │ 878          │
├────────────┼──────────────┤
│ 75         │ 1123         │
├────────────┼──────────────┤
│ 90         │ 7015         │
├────────────┼──────────────┤
│ 97.5       │ 9293         │
├────────────┼──────────────┤
│ 99         │ 9805         │
├────────────┼──────────────┤
│ 99.9       │ 9988         │
├────────────┼──────────────┤
│ 99.99      │ 9995         │
├────────────┼──────────────┤
│ 99.999     │ 9995         │
└────────────┴──────────────┘

57k requests in 10.06s, 523 kB read
53k errors (0 timeouts)