-
┌─────────┬───────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%  │ 50%     │ 97.5%   │ 99%     │ Avg        
│ Stdev      │ Max     │
├─────────┼───────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 50 ms │ 1108 ms │ 8649 ms │ 9113 ms │ 2908.55 ms 
│ 2997.12 ms │ 9840 ms │
└─────────┴───────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1138   │ 1138   │ 1232   │ 1278   │ 1225.2 │ 41.72   │ 1138   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 162 kB │ 162 kB │ 176 kB │ 182 kB │ 175 kB │ 6.02 kB │ 162 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 12252 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 100

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 5            │
├────────────┼──────────────┤
│ 0.01       │ 5            │
├────────────┼──────────────┤
│ 0.1        │ 11           │
├────────────┼──────────────┤
│ 1          │ 35           │
├────────────┼──────────────┤
│ 2.5        │ 50           │
├────────────┼──────────────┤
│ 10         │ 95           │
├────────────┼──────────────┤
│ 25         │ 166          │
├────────────┼──────────────┤
│ 50         │ 1108         │
├────────────┼──────────────┤
│ 75         │ 5484         │
├────────────┼──────────────┤
│ 90         │ 7308         │
├────────────┼──────────────┤
│ 97.5       │ 8649         │
├────────────┼──────────────┤
│ 99         │ 9113         │
├────────────┼──────────────┤
│ 99.9       │ 9589         │
├────────────┼──────────────┤
│ 99.99      │ 9805         │
├────────────┼──────────────┤
│ 99.999     │ 9840         │
└────────────┴──────────────┘

105k requests in 10.05s, 1.75 MB read
92k errors (0 timeouts)